[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sahne/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scr/World.gd" type="Script" id=2]
[ext_resource path="res://Sahne/HitEfect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sahne/Actors/Enemy.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 2 )
hitEffect = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 189 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 207, 80 )

[connection signal="fireShot" from="Player" to="." method="_on_Player_fireShot"]
[connection signal="shootedEnemy" from="Player" to="Enemy" method="_on_Player_shootedEnemy"]
